<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.addon</groupId>
  	<artifactId>com.idega.block.addon</artifactId>
  	<version>4.1.3-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.idega.block.addon</groupId>
  <artifactId>com.idega.xroad</artifactId>
  <name>Cybernetica X-Road integration</name>
  <inceptionYear>2012</inceptionYear>
  <description>X-Road integration in the ePlatform</description>
  
  <developers>
    <developer>
      <name>Valdas Žemaitis</name>
      <id>valdas</id>
      <email>valdas@idega.com</email>
      <organization>Idega Software</organization>
      <roles />
    </developer>
  </developers>
  
  <dependencies>
  	<!-- ePlatform core -->
  	<dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.webface</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.springframework</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.process</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.login</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.slide</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.platform</groupId>
		<artifactId>com.idega.block.process</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.platform</groupId>
		<artifactId>com.idega.block.process.webservice</artifactId>
    </dependency>
    
    <!-- Addons -->
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
		<artifactId>com.idega.block.email</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
		<artifactId>org.jboss.jbpm</artifactId>
    </dependency>
    
    <!-- Other -->
    <!--
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
    </dependency>
    -->
    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs-version}</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet-servlet-api-version}</version>
	</dependency>
    
    <!-- Axis 2 -->
    <dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-kernel</artifactId>
		<version>1.6.1</version>
		<exclusions>
			<exclusion>
			  <groupId>javax.ws.rs</groupId>
		      <artifactId>jsr311-api</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>javax.servlet</groupId>
		      <artifactId>servlet-api</artifactId>
			</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-adb</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-http</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-local</artifactId>
		<version>1.6.1</version>
	</dependency>
  </dependencies>
</project>
